cluster.yaml (before)
'__default__':
    'Mem': '6144'
    'nt': '1'
    'Job': '{wildcards.tumor}_{rule}'
    'eo': 'logs/cluster/{wildcards.tumor}/{rule}.e'
    'oo': 'logs/cluster/{wildcards.tumor}/{rule}.o'
raw_mpileup:
    'Job': '{wildcards.sample}_{rule}'
    'eo': 'logs/cluster/{wildcards.sample}/{rule}.e'
    'oo': 'logs/cluster/{wildcards.sample}/{rule}.o'
MuTect2:
    'Mem': '18432'
    'nt': '4'
VarDictJava:
    'Mem': '18432'
    'nt': '4'
VarScan:
    'Mem': '18432'
Manta:
    'Mem': '18432'
    'nt': '4'
Strelka2:
    'Mem': '18432'
    'nt': '4'
HaplotypeCaller_byChr:
    'Mem': '18432'
    'Job': '{wildcards.sample}_{wildcards.chr}_{rule}'
    'eo': 'logs/cluster/{wildcards.sample}/{rule}_{wildcards.chr}.e'
    'oo': 'logs/cluster/{wildcards.sample}/{rule}_{wildcards.chr}.o'
GenomicsDBImport_byChr:
    'Mem': '18432'
    'Job': '{wildcards.project}_{wildcards.chr}_{rule}'
    'eo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.chr}.e'
    'oo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.chr}.o'
GenotypeGVCFs_byChr:
    'Mem': '18432'
    'Job': '{wildcards.project}_{wildcards.chr}_{rule}'
    'eo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.chr}.e'
    'oo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.chr}.o'
CombineGVCFs_normals:
    'Mem': '18432'
    'Job': '{wildcards.project}_{rule}_{wildcards.chr}'
    'eo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.chr}.e'
    'oo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.chr}.o'
GenotypeGVCF_normals:
    'Mem': '18432'
    'Job': '{wildcards.project}_{rule}_{wildcards.chr}'
    'eo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.chr}.e'
    'oo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.chr}.o'
concat_vcf_target_restricted:
    'Mem': '18432'
    'Job': '{wildcards.project}_{rule}_{wildcards.targets}'
    'eo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.targets}.e'
    'oo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.targets}.o'
select_normal_sample:
    'Mem': '18432'
    'Job': '{wildcards.sample}_{rule}_{wildcards.targets}'
    'eo': 'logs/cluster/{wildcards.sample}/{rule}_{wildcards.targets}.e'
    'oo': 'logs/cluster/{wildcards.sample}/{rule}_{wildcards.targets}.o'

cluster.yaml (after)
'__default__':
    'Mem': '6144'
    'nt': '1'
    'Job': '{wildcards.tumor}_{rule}'
    'eo': 'logs/cluster/{wildcards.tumor}/{rule}.e'
    'oo': 'logs/cluster/{wildcards.tumor}/{rule}.o'
raw_mpileup:
    'Job': '{wildcards.sample}_{rule}'
    'eo': 'logs/cluster/{wildcards.sample}/{rule}.e'
    'oo': 'logs/cluster/{wildcards.sample}/{rule}.o'
run_Mutect2:
    'Mem': '18432'
    'nt': '4'
run_VarDictJava:
    'Mem': '18432'
    'nt': '4'
run_VarScan2:
    'Mem': '18432'
run_Manta:
    'Mem': '18432'
    'nt': '4'
run_Strelka2:
    'Mem': '18432'
    'nt': '4'
HaplotypeCaller_byChr:
    'Mem': '18432'
    'Job': '{wildcards.sample}_{wildcards.chr}_{rule}'
    'eo': 'logs/cluster/{wildcards.sample}/{rule}_{wildcards.chr}.e'
    'oo': 'logs/cluster/{wildcards.sample}/{rule}_{wildcards.chr}.o'
GenomicsDBImport_byChr:
    'Mem': '18432'
    'Job': '{wildcards.project}_{wildcards.chr}_{rule}'
    'eo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.chr}.e'
    'oo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.chr}.o'
GenotypeGVCFs_byChr:
    'Mem': '18432'
    'Job': '{wildcards.project}_{wildcards.chr}_{rule}'
    'eo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.chr}.e'
    'oo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.chr}.o'
CombineGVCFs_normals:
    'Mem': '18432'
    'Job': '{wildcards.project}_{rule}_{wildcards.chr}'
    'eo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.chr}.e'
    'oo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.chr}.o'
GenotypeGVCF_normals:
    'Mem': '18432'
    'Job': '{wildcards.project}_{rule}_{wildcards.chr}'
    'eo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.chr}.e'
    'oo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.chr}.o'
concat_vcf_target_restricted:
    'Mem': '18432'
    'Job': '{wildcards.project}_{rule}_{wildcards.targets}'
    'eo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.targets}.e'
    'oo': 'logs/cluster/{wildcards.project}/{rule}_{wildcards.targets}.o'
select_normal_sample:
    'Mem': '18432'
    'Job': '{wildcards.sample}_{rule}_{wildcards.targets}'
    'eo': 'logs/cluster/{wildcards.sample}/{rule}_{wildcards.targets}.e'
    'oo': 'logs/cluster/{wildcards.sample}/{rule}_{wildcards.targets}.o'

cluster.yaml (diff)
@@ -8,18 +8,18 @@ raw_mpileup:
     'Job': '{wildcards.sample}_{rule}'
     'eo': 'logs/cluster/{wildcards.sample}/{rule}.e'
     'oo': 'logs/cluster/{wildcards.sample}/{rule}.o'
-MuTect2:
+run_Mutect2:
     'Mem': '18432'
     'nt': '4'
-VarDictJava:
+run_VarDictJava:
     'Mem': '18432'
     'nt': '4'
-VarScan:
+run_VarScan2:
     'Mem': '18432'
-Manta:
+run_Manta:
     'Mem': '18432'
     'nt': '4'
-Strelka2:
+run_Strelka2:
     'Mem': '18432'
     'nt': '4'
 HaplotypeCaller_byChr:
